<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container
        {
            height: 80vh;
            background-color: black;
        }
        ul{
            list-style: none;
            display: flex;
            background-color: black;
            flex-wrap: wrap-reverse;
            flex-direction:column;
          align-content:start;
          justify-content: center;
           
        }
        a{
         text-decoration: none;
         color: white;
        }
        ul li{
            min-width: 100px;
        }
       
        .home
        {
            background-color: red;
            
           
          
           
        }
        .contact
        {
            background-color: blue;
            
    




           
        }
        .about
        {
            background-color: green;
           
           

        }

        
        
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li class="home">
                <a href="">Home</a>
            </li>
            <li class="contact">
                <a href="" >Contact</a>
            </li>
            <li class="about">
                <a href="" >About</a>
            </li>
        </ul>
    </div>
</body>

</html>