<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            max-width: 760px;
            margin: 10px auto;
            background-color: rgb(81, 66, 66);
            color: white;
            height: 80vh;
            position: relative;
        }
      
        

        .child {
            width: 50px;
            height: 50px;
            background-color: red;
            position:absolute;
            z-index: -1;
          

        }
        /* .pg:hover
        {
            position: relative;
            z-index: 1;
        } */

    </style>
</head>

<body>
    <div class="parent">
        <p >This is first paragraph</p>
       <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ANewTux.svg&psig=AOvVaw0WtZdOXdaLIyj-sm4DppKp&ust=1676996663994000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKili8XBpP0CFQAAAAAdAAAAABAE" alt="" class="child">
        <p class="pg"> This is last paragraph</p>
    </div>
   
</body>

</html>