<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peusdoclasses</title>
    <style>
        /* div:hover{
            color:red;
            font-size: 3em;
            border: 1px solid black;
            transition: 2s;
            display: inline;
        }
        [name="username"]
        {
        outline: 1px solid blue;
        }
        a{
            color:red;
        }
        a:visited
        {
            color:black;
        } */
        .pratik
        {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            margin: 3px;
            text-align: center;
            padding: 10px;
            color: red;
        }
       div:not(:last-child)
       {
        background-color: aqua;
       }
    </style>
</head>
<body >
    <!-- <div>pratik</div>
   
    <input type="text" name="username" >
        <a href="https://docs.google.com/document/d/1jjv-0LpAfoKk_hpXMhqWV0KdWlazpgYEQTy8qdf660o/edit#">pratikmujichorho</a> -->
            <div class="coloring">
                <div class="pratik">one</div>
                <div class="pratik">two</div>
                <div class="pratik">three</div>
                <div class="pratik">four</div>
                <div class="pratik">five</div>
           </div>
           


</body>
</html>