<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Values and units</title>
<style>

    /* div{
        background-color: red;
        
    }
    .unit-px
    {
        width: 400px;
        margin: 10px;
    }
    .unit-percent
    {
        width: 50%;
    } */
    /* html{
        font-size: 62.5%;  10px =1rem
    }


   
    .unit-rem
    {
        font-size: 3rem;
    }
  .em-parent
  {
    font-size: 4em; 
  }
  .unit-em{
    font-size: 4em;
  } */

.view-width
{
    background-color: red;
    width: 50vw;
}
.view-height
{
    background-color: green;
    height: 100vh;
    width: 10px;
}

</style>

</head>
<body>
    <!-- <div class="unit-px">px </div>
    <div class="unit-percent">%</div> -->
   
    <!-- <div class="unit-rem">This is from rem</div>
    <div class="em-parent">
    <div class="unit-em">This is from em</div> -->

    <div class="view-width">one</div>
    <div class="view-height"> </div>

</div>
</body>
</html>